#textdomain wesnoth-The_Ivrim
# wmllint: general spellings Kadosh

###............................................................................................................
###                *   W E A P O N S   S P E C I A L S   *
###............................................................................................................
#define SPECIAL_NOTES_DEFENSE_ONLY
_" This unit will refuse orders to attack, so this weapon will never be used on offensive but in defense."#enddef

#define WEAPON_SPECIAL_DEFENSE_ONLY
    [attacks]
        id=defense_only
        name,name_inactive= _ "defense only"
        description,description_inactive= _ "This weapon will never be used on attack."
        multiply=0
        active_on=offense
    [/attacks]
    [firststrike]
        id=defense_first
        name,name_inactive= _ "defense only"
        description,description_inactive= _ "This weapon will never be used on offensive attack but in defense, quickly."
    [/firststrike]
# wmlindent: start ignoring
    [/specials]
    offense_weight=0
    [+specials]
# wmlindent: stop ignoring
#enddef
###.............................................

