#textdomain wesnoth-Era_Ivrim
[multiplayer_side]
    	id=extended_era_ivrim
    	name= _"Extended Ivrim"
	image="units/ivrim/ravs/abir-4_idle.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	#ifver WESNOTH_VERSION >= 1.11.0-svn
	type=random
	#else
	type=abir
	#endif

leader="Desert_Captain,hasmonee_abir,hasmonee_rasab,levite_taal,abir,posek,Desert_Enchantress,Desert_Cornet,Desert_Lieutenant"

random_leader="Desert_Captain,hasmonee_abir,hasmonee_rasab,levite_taal,Desert_Lieutenant,Desert_Cornet"

recruit="Desert_Archer,Desert_Spearman,Desert_Fighter,Desert_Scout,Desert_Witch,hasmonee,levite,rav,chol,golem_katan"
	
	terrain_liked="Ss, Hh, Ha, Ww, G* ,R* ,D* ,H*"
	[ai]
		recruitment_pattern="fighter,fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout,healer"
	[/ai]
[/multiplayer_side]

